{
  "name": "gasball",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-data": "node scripts/fetch-public-data.mjs",
    "backtest": "node scripts/run-backtest.mjs",
    "test:leakage": "node scripts/test-leakage.mjs && node scripts/test-live.mjs",
    "test-leakage": "node scripts/test-leakage.mjs && node scripts/test-live.mjs",
    "verify-pwa": "node scripts/verify-pwa.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "functions:build": "wrangler pages functions build"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "wrangler": "^4.42.0",
    "xlsx": "0.18.5"
  }
}
